name: Testo

on:
  schedule:
    - cron: '0 0 * * *'
  push:
    branches:
      - main

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Calculate Age and Update README
      run: |
        birthdate="2001-02-25" 
        today=$(date +%Y-%m-%d)
        age=$(($(date -d "$today" +%Y) - $(date -d "$birthdate" +%Y)))
        if [ $(date -d "$today" +%j) -lt $(date -d "$birthdate" +%j) ]; then
          age=$(($age - 1))
        fi
        echo "Age: $age"
        sed -i "s/Age: [0-9]\+/Age: $age/" README.md

    - name: Commit Changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add README.md
        git commit -m "Update age in README"
        git push